# YummiWithShabiProject

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mor/yammiwithshabi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mor/yammiwithshabi/: FeedFragment.java  FeedViewModel.java  HomePageActivity.java  MainActivity.java  MyApplication.java  NewFeedItemFragment.java
app/src/main/java/com/example/mor/yammiwithshabi/model/: AppLocalDb.java  FeedItem.java  FeedItemAsyncDao.java  FeedItemDao.java  Model.java  ModelFirebase.java
app/src/main/res/layout/: activity_feed_items_list.xml  activity_home_page.xml  activity_main.xml  feed_item_view.xml  fragment_new_feeditem.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mor/yammiwithshabi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
