apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mor.yammiwithshabi"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/com/example/mor/yammiwithshabi/model']
        }
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    // firebase
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'

    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }

    //required support lib modules
    implementation("com.android.support:recyclerview-v7:26.1.0") {
        force = true
    }
    implementation("com.android.support:support-annotations:26.1.0") {
        force = true
    }
    implementation("com.android.support:design:26.1.0") {
        force = true
    }
    implementation("com.android.support:appcompat-v7:26.1.0") {
        force = true
    }
    implementation("com.android.support.constraint:constraint-layout:1.0.2") {
        force = true
    }

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
}

apply plugin: 'com.google.gms.google-services'
